# port details
PORT = 3000
NODE_ENV = development
USERNAME = NIT-Raipur

# database
# DATABASE = mongodb+srv://shauryacious:<PASSWORD>@AcademiaAlert.dzlv3wf.mongodb.net/AcademiaAlert?retryWrites=true&w=majority

# mongodb+srv://shauryacious:<PASSWORD>@cluster0.dzlv3wf.mongodb.net/visioniyam?retryWrites=true&w=majority

DATABASE = mongodb+srv://shauryacious:<PASSWORD>@cluster0.dzlv3wf.mongodb.net/visioniyam?retryWrites=true&w=majority
DATABASE_PASSWORD = yxTvDKbpAghc2Ydj

# jwt
JWT_SECRET=secret-jwt-key-for-announcement-app-by-turing-club-of-programmers
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

# cloudinary
CLOUDINARY_CLOUD_NAME = dzhjnz8fx
CLOUDINARY_API_KEY = 393449994116598
CLOUDINARY_API_SECRET = m1Ri6OzUC-QGR_o28tm4IfqdhGs

# email Service provider details
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 007da9bbeee0db
EMAIL_PASSWORD = 0d3ee8df56904d

# email from details
EMAIL_FROM = shauryabansal8962@gmail.com